# IntelliJ-True-Black-Theme

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
src/main/java/com/ahmed3elshaer/trueblack/: PluginMetadata.kt
src/main/java/com/ahmed3elshaer/trueblack/activities/: StartupActivity.kt
src/main/java/com/ahmed3elshaer/trueblack/notifications/: PluginNotification.kt
src/main/java/com/ahmed3elshaer/trueblack/settings/: PluginMetaSettings.kt  TrueBlackSettings.kt
src/main/java/com/vermouthx/xcodetheme/: XcTManager.java
src/main/resources/: CosmicLatte.theme.json  CosmicLatte.xml  CrimsonCode.theme.json  CrimsonCode.xml  ForestRetreat.theme.json  ForestRetreat.xml  MidnightAsh.theme.json  MidnightAsh.xml  OceanicDeep.theme.json  OceanicDeep.xml  SunsetGlow.theme.json  SunsetGlow.xml  TrueBlack.theme.json  TrueBlack.xml  TrueBlackCool.theme.json  TrueBlackCool.xml  TrueBlackDunes.theme.json  TrueBlackDunes.xml  TrueBlackForest.theme.json  TrueBlackForest.xml  TrueBlackPremium.theme.json  TrueBlackPremium.xml  TrueBlackRuby.theme.json  TrueBlackRuby.xml  TrueBlackSeasonal.theme.json  TrueBlackSeasonal.xml  TrueBlackSpace.theme.json  TrueBlackSpace.xml  TrueBlackWarm.theme.json  TrueBlackWarm.xml  TrueDark.theme.json  TrueDark.xml  TrueDarkCool.theme.json  TrueDarkCool.xml  TrueDarkDunes.theme.json  TrueDarkDunes.xml  TrueDarkForest.theme.json  TrueDarkForest.xml  TrueDarkPremium.theme.json  TrueDarkPremium.xml  (+12 more)
